#Two types of rewards normal and trigger

#Normal rewards involve a section for tests and a section for rewards
reward {
    rewards {
        group="Member"
    }

    tests {
        stat.playtime=120
    }
}

#Trigger rewards are given when a trigger is activate. Instead of a tests section there is a triggers section.
triggerreward {
    #Same rewards section as a normal reward
    rewards {
        money=10
    }

    trigger {
        kill="Creeper"
    }
}
